{
  "name": "font-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.4.0",
    "braintree-web": "^3.60.0",
    "braintree-web-drop-in-react": "^1.1.1",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "history": "^4.10.1",
    "mdbreact": "^4.25.1",
    "moment": "^2.24.0",
    "nouislider": "^14.0.3",
    "prop-types": "^15.7.2",
    "query-string": "^6.12.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "^16.12.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.0.7",
    "react-image-crop": "^8.6.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-slick": "^0.25.2",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
